<html>
  <style>
    body {
    font-family: sans-serif;
    background-image: linear-gradient(to bottom, orangered, orange, yellow);
    background-repeat: space;
}

h1{
    background-image: linear-gradient(to bottom, orangered, orange, yellow);
    width: 200px;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 45px;
}

a{
    background-image: linear-gradient(to bottom, orangered, orange, yellow);
    width: 90px;
    height: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 45px;
    text-decoration: none;
    color: red;
}

div{
    display: flex;
    justify-content: center;
}

.h11{
    background-image: linear-gradient(to bottom, orangered, orange, yellow);
    width: 200px;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 45px;
}

.dotdotdot{
    font-family: wingdings;
    opacity: 0;
}

.okak{
    height: 100px;
    width: 100%;
}

img{
    width: 50px;
    height: 50px;
}

  </style>
  <head>
    <title>Полезная информация</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="main.html">...</a>
    </header>
    <main>
      <h1>Полезная информация</h1>
      <h2>Советы новичкам</h2>
      <ol>
        <li>Используй шапку, подвал, основной заголовок</li>
        <li>Добавляй отступы</li>
        <li>Подбирай цвета по цветовому кругу</li>
        <li>Соблюдай симметрию</li>
        <li>Пиши код понятно</li>
        <li>Выделяй интерактивные элементы</li>
        <li class= "dotdotdot">ITS GETTING TOO FAR, ALL WHITE GONNA BE BLACK WITHOUT YOU</li>
      </ol>
      <h2>Инструменты</h2>
      <p>Онлайн-конструктор <a class="link-text" href="https://tilda.cc/ru/"><b>Tilda</b></a></p>
      <p>Графический редактор <a class="link-text" href="https://www.figma.com/"><b>Figma</b></a></p>
      <p>Бесплатный сток картинок <a class="link-text" href="https://pixabay.com/"><b>Pixabay</b></a></p>
      <p>Проверка качества текста <a class="link-text" href="https://glvrd.ru/"><b>Главред</b></a></p>
      <p>Подбор ключевых слов <a class="link-text" href="https://kparser.com/"><b>Kparser</b></a></p>
      <p>Цветовой круг <a class="link-text" href="https://colorscheme.ru/"><b>Colorsheme</b></a></p>
      <p>Энциклопедия <a class="link-text" href="http://htmlbook.ru/html"><b>HTML</b></a> и <a class="link-text" href="http://htmlbook.ru/css"><b>CSS</b></a></p>
      <p>Цвета HTML <a class="link-text" href="https://colorscheme.ru/html-colors.html"><b>colors</b></a></p>
      <p>Допустимость вложенности <a class="link-text" href="https://caninclude.glitch.me/"><b>Caninclude</b></a></p>
      <p>Онлайн редактор HTML/CSS <a  class="link-text" href="https://codly.ru/"><b>Codly</b></a></p>
    </main>
    <footer>
      <p> okak </p>
    </footer>
  </body>
</html>
